<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWa-93-Htp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="E0f-hY-pj0">
            <objects>
                <viewController id="fXF-Hp-JvI" customClass="MenuViewController" customModule="QiitaNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="eua-hu-0S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reM-XI-UND">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84F-gz-KMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="WTX-Pe-n3o">
                                                <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTX-Pe-n3o" id="J3K-CZ-a5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="84F-gz-KMZ" secondAttribute="trailing" id="5MS-sM-w6n"/>
                                    <constraint firstAttribute="bottom" secondItem="84F-gz-KMZ" secondAttribute="bottom" id="6vr-XE-DTP"/>
                                    <constraint firstItem="84F-gz-KMZ" firstAttribute="leading" secondItem="reM-XI-UND" secondAttribute="leading" id="eLE-bE-aTf"/>
                                    <constraint firstAttribute="width" constant="260" id="mU0-Af-cK9"/>
                                    <constraint firstItem="84F-gz-KMZ" firstAttribute="top" secondItem="reM-XI-UND" secondAttribute="top" id="uWo-u7-SfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72314200129999995" green="0.72314200129999995" blue="0.72314200129999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="reM-XI-UND" firstAttribute="leading" secondItem="liP-IJ-ygz" secondAttribute="leading" id="Qy3-HN-S04"/>
                            <constraint firstItem="reM-XI-UND" firstAttribute="top" secondItem="eua-hu-0S0" secondAttribute="top" id="QyT-5G-B9u"/>
                            <constraint firstAttribute="bottom" secondItem="reM-XI-UND" secondAttribute="bottom" id="qAH-kN-CsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liP-IJ-ygz"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="reM-XI-UND" id="MUo-EW-VeW"/>
                        <outlet property="tableView" destination="84F-gz-KMZ" id="MV0-ds-yvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3D-SH-Jkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="3543"/>
        </scene>
        <!--Qiita News View Controller-->
        <scene sceneID="3YC-8P-WLW">
            <objects>
                <viewController storyboardIdentifier="QiitaNewsViewController" id="bym-Rg-X2D" customClass="QiitaNewsViewController" customModule="QiitaNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZq-OY-fn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U74-b8-EU4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bym-Rg-X2D" id="JiN-ct-SXA"/>
                                    <outlet property="delegate" destination="bym-Rg-X2D" id="rjR-ig-Swb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U74-b8-EU4" firstAttribute="leading" secondItem="9Nx-AL-iLc" secondAttribute="leading" id="7Mw-Lv-0J7"/>
                            <constraint firstItem="9Nx-AL-iLc" firstAttribute="trailing" secondItem="U74-b8-EU4" secondAttribute="trailing" id="7Zq-ah-L5q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U74-b8-EU4" secondAttribute="bottom" id="I14-yM-En5"/>
                            <constraint firstItem="U74-b8-EU4" firstAttribute="top" secondItem="gZq-OY-fn0" secondAttribute="topMargin" id="uSo-Gk-JfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Nx-AL-iLc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="f15-12-Mr2"/>
                    <navigationItem key="navigationItem" id="xaU-zx-qRL">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Shx-MR-jhG">
                            <connections>
                                <action selector="onMenuButtonTapped:" destination="bym-Rg-X2D" id="dfg-DZ-Xvc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="通知設定" style="done" id="ulK-I3-7EW">
                            <connections>
                                <action selector="onNotificationSettingButtonTapped:" destination="bym-Rg-X2D" id="Ayj-uF-1is"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="U74-b8-EU4" id="nzZ-su-Hve"/>
                        <segue destination="Enj-1w-iBd" kind="presentation" identifier="MoveNotificationSettingView" id="65u-bL-8h9"/>
                        <segue destination="fXF-Hp-JvI" kind="presentation" identifier="showMenu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vsc-5o-Epu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W1-8s-jgl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="2794"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="c32-dy-bcq">
            <objects>
                <viewController id="qfU-ZF-Ev2" customClass="NotificationSettingViewController" customModule="QiitaNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcI-tj-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知の設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-Ok-A40">
                                <rect key="frame" x="16" y="80" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-SI-Hrq">
                                <rect key="frame" x="310" y="75" width="51" height="31"/>
                                <connections>
                                    <action selector="onNotificationSwitchValueChanged:" destination="qfU-ZF-Ev2" eventType="valueChanged" id="LWM-3P-Srf"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-9S-akH">
                                <rect key="frame" x="0.0" y="146" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="547616704.43297696">
                                    <!--2018-05-10 03:45:04 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-C3-RjP">
                                <rect key="frame" x="148.5" y="386" width="77" height="30"/>
                                <state key="normal" title="通知を設定"/>
                                <connections>
                                    <action selector="onNotificationButtonTapped:" destination="qfU-ZF-Ev2" eventType="touchUpInside" id="RK3-Rx-PPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sa1-C3-RjP" firstAttribute="centerX" secondItem="mcI-tj-IXC" secondAttribute="centerX" id="Fl7-EG-EHy"/>
                            <constraint firstItem="uy1-SI-Hrq" firstAttribute="centerY" secondItem="6Ep-Ok-A40" secondAttribute="centerY" id="Ftb-hT-SDO"/>
                            <constraint firstItem="UuY-0S-5mA" firstAttribute="trailing" secondItem="uy1-SI-Hrq" secondAttribute="trailing" constant="16" id="L4x-yw-VgB"/>
                            <constraint firstItem="sa1-C3-RjP" firstAttribute="top" secondItem="3ZN-9S-akH" secondAttribute="bottom" constant="24" id="X5k-8c-SNp"/>
                            <constraint firstItem="3ZN-9S-akH" firstAttribute="top" secondItem="6Ep-Ok-A40" secondAttribute="bottom" constant="45" id="Z6j-sL-TKH"/>
                            <constraint firstItem="6Ep-Ok-A40" firstAttribute="top" secondItem="UuY-0S-5mA" secondAttribute="top" constant="16" id="bQg-GU-iA9"/>
                            <constraint firstItem="3ZN-9S-akH" firstAttribute="leading" secondItem="UuY-0S-5mA" secondAttribute="leading" id="bUp-1g-wTL"/>
                            <constraint firstItem="uy1-SI-Hrq" firstAttribute="leading" secondItem="6Ep-Ok-A40" secondAttribute="trailing" constant="16" id="hKP-Oy-XHy"/>
                            <constraint firstItem="6Ep-Ok-A40" firstAttribute="leading" secondItem="UuY-0S-5mA" secondAttribute="leading" constant="16" id="hT9-6u-UlA"/>
                            <constraint firstItem="3ZN-9S-akH" firstAttribute="trailing" secondItem="UuY-0S-5mA" secondAttribute="trailing" id="tje-Y6-Evf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuY-0S-5mA"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3X-Er-e0z">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="ieC-lq-gFf">
                            <connections>
                                <action selector="onCloseButtonTapped:" destination="qfU-ZF-Ev2" id="gQf-HO-Zt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="3ZN-9S-akH" id="U8l-Qd-TN3"/>
                        <outlet property="notificationButton" destination="sa1-C3-RjP" id="nxb-6q-JW1"/>
                        <outlet property="notificationSwitch" destination="uy1-SI-Hrq" id="z7V-2t-KWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgV-jw-g8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="2794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOk-ji-yE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWa-93-Htp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Dla-mv-XAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuL-W9-WJ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bym-Rg-X2D" kind="relationship" relationship="rootViewController" id="gIO-05-Mva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDt-7t-V9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="2795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sML-ms-1YJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Enj-1w-iBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bD-5C-ZoU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfU-ZF-Ev2" kind="relationship" relationship="rootViewController" id="M0F-yQ-glW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efa-xc-h9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="2794"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
