<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="695-mo-Wui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pjr-xe-bj4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="695-mo-Wui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGI-E0-FxL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GCp-bK-gHU" kind="relationship" relationship="viewControllers" id="AKZ-K0-gMR"/>
                        <segue destination="BHV-dg-pvC" kind="relationship" relationship="viewControllers" id="800-RJ-KU3"/>
                        <segue destination="2UQ-wc-x8d" kind="relationship" relationship="viewControllers" id="xet-aK-jLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQb-Zw-3to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="756"/>
        </scene>
        <!--Recents-->
        <scene sceneID="4I7-Eb-SWW">
            <objects>
                <viewControllerPlaceholder storyboardName="Recents" id="GCp-bK-gHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="uAd-JA-ZW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxw-dV-GmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="468"/>
        </scene>
        <!--Search-->
        <scene sceneID="muu-1f-yBB">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="BHV-dg-pvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ha0-t1-1Ct"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPt-Rf-6PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="755"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0Ib-vB-xDM">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="2UQ-wc-x8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IN9-bQ-CnN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="852-1f-dbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1005"/>
        </scene>
    </scenes>
</document>
